
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\App.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\AdminAddedBooks.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\AdminChoose.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\AdminDashboard.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\AdminEditProfile.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\AdminSignIn.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\AdminSignUp.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\AdminViewUsers.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\ListBox.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\MVVM\View\ProfileViewer.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\UserChoose.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\UserDashboard.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\userprofile.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\UserSignIn.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\UserSignUp.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\bookslist.xaml;;
FC:\Users\Lenovo\Desktop\parmisproject\BookshopProject\AP01Project\cart.xaml;;

