
FC:\Users\asus\Desktop\BookshopProject\AP01Project\App.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\AdminAddBook.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\AdminChoose.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\AdminDashboard.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\AdminEditBook.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\AdminSearchAndEditBooks.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\AdminSignIn.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\AdminSignUp.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\AdminUserSearch.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\BookMark.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\bookslist.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\bought.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\BuyBook.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\buywithbalance.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\cart.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\increasemojodi.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\ListBox.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\MainWindow.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\MVVM\View\ProfileViewer.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\showboughtbook.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\showthebook.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\UserChoose.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\UserDashboard.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\userprofile.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\UserSignIn.xaml;;
FC:\Users\asus\Desktop\BookshopProject\AP01Project\UserSignUp.xaml;;

