
FD:\uni\Advanced Programming\Project\AP01Project\App.xaml;;
FD:\uni\Advanced Programming\Project\AP01Project\AdminChoose.xaml;;
FD:\uni\Advanced Programming\Project\AP01Project\AdminDashboard.xaml;;
FD:\uni\Advanced Programming\Project\AP01Project\AdminSignIn.xaml;;
FD:\uni\Advanced Programming\Project\AP01Project\AdminSignUp.xaml;;
FD:\uni\Advanced Programming\Project\AP01Project\MainWindow.xaml;;
FD:\uni\Advanced Programming\Project\AP01Project\UserChoose.xaml;;
FD:\uni\Advanced Programming\Project\AP01Project\UserDashboard.xaml;;
FD:\uni\Advanced Programming\Project\AP01Project\UserSignIn.xaml;;
FD:\uni\Advanced Programming\Project\AP01Project\UserSignUp.xaml;;
FD:\uni\Advanced Programming\Project\AP01Project\MVVM\View\ProfileViewer.xaml;;

