
FC:\Users\asus\Desktop\ProjectFile\AP01Project\App.xaml;;
FC:\Users\asus\Desktop\ProjectFile\AP01Project\AdminChoose.xaml;;
FC:\Users\asus\Desktop\ProjectFile\AP01Project\AdminDashboard.xaml;;
FC:\Users\asus\Desktop\ProjectFile\AP01Project\AdminSignIn.xaml;;
FC:\Users\asus\Desktop\ProjectFile\AP01Project\AdminSignUp.xaml;;
FC:\Users\asus\Desktop\ProjectFile\AP01Project\MainWindow.xaml;;
FC:\Users\asus\Desktop\ProjectFile\AP01Project\MVVM\View\ProfileViewer.xaml;;
FC:\Users\asus\Desktop\ProjectFile\AP01Project\UserChoose.xaml;;
FC:\Users\asus\Desktop\ProjectFile\AP01Project\UserDashboard.xaml;;
FC:\Users\asus\Desktop\ProjectFile\AP01Project\UserSignIn.xaml;;
FC:\Users\asus\Desktop\ProjectFile\AP01Project\UserSignUp.xaml;;

